*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    color: whitesmoke;
    background:rgb(43, 37, 37);
}
header{

}
nav {
    width: 100%;
    height: 50px;
    color: rgb(255, 255, 255);
    opacity: .8;
    z-index: 2;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
}
.logo-img{
  width: 100px;
  height: 50px;
}
.main-nav{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.account-nav{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
}

#welcome{
    height: 90vh;
    margin: 0;
    position: relative;
}
.welcome-container{
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.welcome-intro{
  height: 300px;
  width: 300px;
}
.welcome-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Change this line to align items to the left */
  text-align: left; /* Align the text to the left */
  padding-left: 20px; /* Add some padding to the left for better spacing */

}
.welcome-intro h4{
  display: block;
  font-size: large;
  letter-spacing: 5px;
  float: left;
}
.welcome-intro h1{
  font-size: 42px;
  margin-top: 5px;
}
.welcome-intro p{
  font-size: smaller;
}
.welcome-intro button{
  margin-top: 20px;
  padding: 10px;
  color: white;
  border: 1 px solid white;
  background-color: salmon;

}
.welcome-img{
  margin-top: 0px;
  width: 600px;
  height: 500px;
  border-radius: 8px;
}
.welcome-img img{

}
img{
  max-width:100%;
  max-height:100%;
  object-fit: contain;
}
.side-social{
  position: absolute;
  right: 0;
  top: 75px;
  width: 10%;
}
.side-social ul{
    list-style: none;
}
.social-nav{
  margin: 0px;
}
.social-item{
  transform: rotate(90deg);
  margin: 0px 0px 100px 0px;
}
#shopping-home{
  height: 90vh;
  margin: 0px 20px;
}
#shopping-home h3{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.shop-container{
  display: grid;
  grid-auto-flow: row; /* Set the flow to row */
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.shop-card{
   /* Add styles for your shop cards */
   background-color: #000000; /* Example background color */
   border-radius: 8px;
   padding: 20px;
   height: 400px;
}

.shop-card figure {
  margin-bottom: 10px;
}
.shop-card img {
  width: 100%; /* Ensure the image fills the container */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Apply rounded corners */
}


#shopping-cafe{
  height: 90vh;
  margin: 0px 20px;
}
.shopping-cafe-intro{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}
.shopping-cafe-intro h3{
  margin: 20px;
  color: white;
}
.shopping-cafe-intro ul button{
  background: transparent;
  padding: 5px;
  color: gray;
  transition: 2s ease-in-out;
}
.shopping-cafe-intro ul button:hover{
  background: transparent;
  padding: 5px;
  color: white;
  transition: 2s ease-in-out;
}


.cafe-container{
  display: grid;
  grid-auto-flow: row; /* Set the flow to row */
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.cafe-card{
   /* Add styles for your shop cards */
   background-color: #000000; /* Example background color */
   border-radius: 8px;
   padding: 20px;
   height: 400px;
}

.cafe-card figure {
  margin-bottom: 10px;
}
.cafe-card img {
  width: auto; /* Ensure the image fills the container */
  height: 400px; /* Maintain aspect ratio */
  border-radius: 8px; /* Apply rounded corners */
}
.footer-container{
  margin: 20px 0px;
  background-color: rgb(43, 37, 37);
  color: white;
  width: auto;
  height: 40vh;
  padding: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: relative;
}
.map{
  width: 350px;
  padding: 2%;
}
.map-img{
  width: 325px;
}
.tiny i{
  color: rgb(194, 147, 28);
  font-size: 1.5em;
  margin-right: 10px;
}
a {
  list-style-type: none;
  color: inherit;
  text-decoration: none;
  transition: 0.8s ease-in-out;
}
a:hover{
  color: goldenrod;
  transition: 0.8s ease-in-out;
}
.footerinfo{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 30%;
  font: 1em;
}
.footershows{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 25%;
  font: 1em
}
.social{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 25%;
  font: 0.6em;

}
.foothead{
  font-size: 2em;
}
@media screen and (max-width: 740px) {

    .nav-menu1 {
      display: none;
    }
  
    .nav-menu2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    #icons {
      font-size: 1.2em;
    }
    
    nav ul li {
      font-size: 0.78em;
      line-height: 2.8em;
      list-style: none;
      letter-spacing: 0.055em;
      cursor: pointer;
      transition: 0.4s ease-in-out;
    }
  
    nav ul li:hover {
      color: white;
      transition: all 0.4s ease-in;
    }
  
  
  }
  
  @media screen and (min-width:741px) {
    .nav-menu1 {
      display: flex;
    }
  
    .nav-menu2 {
      display: none;
    }
  
    .nav-box {
      max-width: 100%;
      margin: 0% 10%;
    }
  
    #icons {
      font-size: 1.2em;
    }
  
    .nav-menu1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: center;
    }
  
    nav ul li {
      font-size: 0.78em;
      line-height: 2.8em;
      list-style: none;
      letter-spacing: 0.055em;
      cursor: pointer;
      transition: 0.4s ease-in-out;
    }
  
    nav ul li:hover {
      color: white;
      transition: all 0.4s ease-in;
    }

    .img-container{
      height: 100vh;
      width: 100vw;
    }
    .img-container img{
      display: block;
      max-width:100%;
      max-height: 100%;  
      object-fit: contain;
    }
  
  }